-dontwarn org.apache.xml.**, com.sun.jdi.**, org.apache.tools.ant.taskdefs.**, org.slf4j.impl.**, org.apache.commons.jxpath.**, javax.inject.**, javax.annotation.**, javax.servlet.**
-dontwarn jade.mtp.xmpp.**, org.openrdf.repository.**, org.apache.commons.beanutils.**, com.tinkerpop.gremlin.**, com.tinkerpop.pipes.**
-dontwarn sun.rmi.registry.**, sun.rmi.server.**, sun.rmi.transport.**
-dontwarn org.neo4j.index.impl.lucene.**
-dontwarn org.fusesource.hawtjni.runtime.**
-dontwarn junit.framework.**

-dontwarn javax.jms.**, javax.mail.**

# from Ripple's incompatible (i.e. more recent) HttpClient
-dontwarn org.apache.http.**

# these avoid "library depends on / extends or implements program class" warnings
-dontwarn java.util.**, javax.imageio.metadata.**, javax.swing.**, javax.xml.**, com.sun.beans.**, com.sun.istack.**, com.sun.org.apache.xalan.**, com.sun.org.apache.xerces.**, com.sun.org.apache.xml.**, com.sun.org.apache.xpath.**, com.sun.rowset.internal.**, com.sun.xml.internal.**, org.xmlpull.**, sun.org.mozilla.javascript.**

-dontwarn net.fortytwo.ripple.test.**

# TODO: why is this not present?
-dontwarn org.openrdf.query.parser.sparql.SPARQLParser

# from gremlin-groovy
#-dontwarn groovy.servlet.**, org.junit.**, junit.textui.**, junit.framework.**, groovy.util.**, org.apache.oro.text.**, java.awt.**, org.apache.commons.cli.**, com.thoughtworks.xstream.**, org.apache.commons.httpclient.**, org.apache.bsf.**, org.bouncycastle.**, org.apache.commons.vfs.**, com.jcraft.jsch.**
#-dontwarn java.lang.ClassLoader, java.lang.ThreadLocal, java.lang.Throwable

# temporary; avoids a "Stack size becomes negative" error due to an apparent ProGuard bug which appeared when gremlin-groovy was added
#-dontoptimize

# preserve package, class, and method names
-dontobfuscate

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

# note: !code/allocation/variable solves a Proguard/Dex incompatibility issue ("attempt to set or access a value of type [...]")
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

#-keep public class org.openrdf.rio.ntriples.NTriplesWriterFactory

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
